# Application is in production
PRODUCTION=true 
 
# Use template cache
CACHE=true
 
# Database host
DBHOST="localhost"
 
# Database name
DBNAME="bookings"
 
# Database user
DBUSER="postgres"
 
# Database password
PASSWORD="postgres"
 
# Database port
DBPORT=5432
 
# Database ssl settings (disable, prefer, require)
DBSSL="disable"